# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RICKIPEDIA' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RICKIPEDIA
pod 'MGK3DButton', :git => 'https://github.com/mohammadghk/MGK3DButton'

  target 'RICKIPEDIATests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'RICKIPEDIAUITests' do
    # Pods for testing
  end

end
